
<h1>MANHATTAN</h1>

<img src="https://images.genius.com/ff510cda2facffd256f90252ed1a4081.1000x1000x1.png" 
    width="50%"
    height= auto;
>
<html>
<head>
 <style>




    h1{ 
        color:rgb(198, 194, 164);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 700%;
    
    } 

    h2{
        color:rgb(187, 47, 8);
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 5%;
        margin-bottom: 15%;
        font-size: 100% x
        
        
        

    }


    body {
            font-family:'Courier New', Courier, monospace; 
            color: rgb(187, 47, 8);  
            background-color: rgb(194, 170, 170); 
            text-align: center;
            line-height: 1.5;
            margin-left: 20%;
            margin-bottom: 40%;
            margin-right: 20%;
            margin-top: 10%
            


        }


        p{
            margin-bottom: 5em; 
        }

</style>


 <h2>Blossom Dearie</h2>


<h3>[Verse 1]</h3>
<p>I'll take Manhattan, The Bronx, <br>
and Staten Island, too<br>
It's lovely going through the zoo<br>
It's very fancy on old Delancey Street,<br>
you know<br>
The subway charms us so<br>
When balmy breezes blow to and fro<br>
<p>


<h3>[Refrain]</h3>
<p>And tell me, what street compares with<br>
Mott Street in July?<br>
Sweet pushcarts gently, gliding by<br>
<p>

<h3>[Chorus]</h3>
<p>The great, big city's a wondrous toy<br>
Made for a girl and boy<br>
We'll turn Manhattan<br>
Into an isle of joy<p>

<h3>[Refrain]</h3>
<p>Tell me, what street compares with<br>
 Mott Street in July?<br>
Sweet pushcarts gently, gliding by>
</p>

<h3>[Chorus]</h3>
<p>The great, big city's a wondrous toy<br>
Made for a girl and boy<br>
We'll turn Manhattan<br>
Into an isle of joy
</p>